# uberwatch-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/qa/uberwatch/automation/framework/core/base/: BaseTest.java  FrameworkBanner.java  FrameworkCore.java
src/main/java/qa/uberwatch/automation/framework/core/configuration/: FrameworkConfiguration.java
src/main/java/qa/uberwatch/automation/framework/core/context/: FrameworkContext.java  TestNgParameters.java  TestNgXmlReader.java
src/main/java/qa/uberwatch/automation/framework/core/type/: Driver.java
src/main/java/qa/uberwatch/automation/framework/core/webdrivers/: WebDriverFactory.java
src/main/resources/: framework.configuration.properties  logback.xml
src/test/java/qa/uberwatch/automation/framework/core/base/: BaseTestIntegrationTest.java
src/test/resources/: application.properties  logback.xml
